out_stream=ntripc://:2101
#out_stream="ntripc://user:password@:2101"
mountpoint=main
# 0 = none, 1 = L1, 2 = L1+L2
carrer=2
country=JPN
short_lat=0.00
short_lon=0.00
# N = none, B = Basic auth, D = Digest auth
auth=N
ntrip_msg=1005(10),1077(1),1087(1),1097(1),1127(1),1230(1)
lat=0
lon=0
hgt=0