out_stream="ntripc://:2101"
#out_stream="ntripc://user:password@:2101"
mountpoint=""
carrer="2"      # 0 = none, 1 = L1, 2 = L1+L2
country="JPN"
short_lat=""
short_lon=""
auth="N"        # N = none, B = Basic auth, D = Digest auth
ntrip_msg=""
lat=""
lon=""
hgt=""